[gd_scene load_steps=4 format=3 uid="uid://ck8bsyolnkr5h"]

[ext_resource type="Script" path="res://system/ui/player_ui.gd" id="1_ky034"]
[ext_resource type="Script" path="res://system/ui/receptacle_bar/receptacle_bar.gd" id="2_63s4t"]
[ext_resource type="Texture2D" uid="uid://dy3wbh3kmrlpc" path="res://content/ui/heart.png" id="3_ef262"]

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_ky034")

[node name="ReceptacleBar" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
anchors_preset = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 19.0
mouse_filter = 2
script = ExtResource("2_63s4t")
max_life = 12
life = 12
texture = ExtResource("3_ef262")
