[gd_scene load_steps=23 format=3 uid="uid://skrlnoimlhsv"]

[ext_resource type="Script" path="res://system/character/character.gd" id="1_rg7jw"]
[ext_resource type="Script" path="res://system/stat/life/resource_life.gd" id="2_mympp"]
[ext_resource type="Texture2D" uid="uid://btryd5g3oajow" path="res://system/character/Shadow.png" id="3_dpnn8"]
[ext_resource type="Script" path="res://system/stat/resource_stat.gd" id="3_kxnhs"]
[ext_resource type="Resource" uid="uid://b1hex3hlai17n" path="res://content/team/enemy_team.tres" id="4_l5lua"]
[ext_resource type="Script" path="res://system/character/character_sprite.gd" id="4_tfd8n"]
[ext_resource type="PackedScene" uid="uid://bahejxgq2chrj" path="res://system/weapon/weapon.tscn" id="6_535qp"]
[ext_resource type="Texture2D" uid="uid://bhacop5nek7d6" path="res://system/ui/life_bar/life_bar_bg.png" id="6_wu68u"]
[ext_resource type="Texture2D" uid="uid://4c0i1yk1quoh" path="res://system/ui/life_bar/life_bar.png" id="7_eqnfd"]
[ext_resource type="Script" path="res://system/character/life_bar.gd" id="8_nt37x"]
[ext_resource type="Script" path="res://system/damage/hitbox.gd" id="10_5xome"]
[ext_resource type="Script" path="res://system/damage/resource_damage_team.gd" id="11_h1nyt"]
[ext_resource type="Material" uid="uid://cbc0e23kmqwml" path="res://system/particle/particle_process_explosion.tres" id="13_ftuur"]
[ext_resource type="Script" path="res://system/particle/particle.gd" id="14_4owa3"]
[ext_resource type="Texture2D" uid="uid://mq5138bpgc6v" path="res://content/particle/particle_leaf_pink.png" id="14_4rihq"]
[ext_resource type="Resource" uid="uid://dn4insrhu8kmh" path="res://content/particle/particle_leaf_pink.tres" id="16_pwjg3"]

[sub_resource type="Resource" id="Resource_7wmfn"]
script = ExtResource("2_mympp")
max_life = 10.0
life = 10.0
can_be_damaged_with_no_life = false

[sub_resource type="Resource" id="Resource_wruox"]
script = ExtResource("3_kxnhs")
life = SubResource("Resource_7wmfn")

[sub_resource type="CircleShape2D" id="CircleShape2D_k42ji"]
radius = 4.03113

[sub_resource type="Resource" id="Resource_oqhh2"]
script = ExtResource("11_h1nyt")
ally_team = Array[ExtResource("11_h1nyt")]([])
enemy_team = Array[ExtResource("11_h1nyt")]([])
friendly_fire = false

[sub_resource type="CircleShape2D" id="CircleShape2D_gputo"]
radius = 8.06226

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3pjjx"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Character" type="CharacterBody2D"]
collision_layer = 18
collision_mask = 3
motion_mode = 1
script = ExtResource("1_rg7jw")
stat = SubResource("Resource_wruox")
team = ExtResource("4_l5lua")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("3_dpnn8")
script = ExtResource("4_tfd8n")

[node name="Sprite" type="Sprite2D" parent="."]
hframes = 4
vframes = 7
script = ExtResource("4_tfd8n")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("CircleShape2D_k42ji")

[node name="Weapon" parent="." instance=ExtResource("6_535qp")]
team = ExtResource("4_l5lua")

[node name="LifeBar" type="TextureProgressBar" parent="."]
offset_left = -9.0
offset_top = -16.0
offset_right = 9.0
offset_bottom = -12.0
value = 100.0
texture_under = ExtResource("6_wu68u")
texture_progress = ExtResource("7_eqnfd")
script = ExtResource("8_nt37x")
resource_life = SubResource("Resource_7wmfn")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_5xome")
team = SubResource("Resource_oqhh2")

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_gputo")

[node name="ParticleDamage" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_3pjjx")
emitting = false
amount = 4
process_material = ExtResource("13_ftuur")
texture = ExtResource("14_4rihq")
lifetime = 0.8
one_shot = true
speed_scale = 1.5
script = ExtResource("14_4owa3")
resource_particle = ExtResource("16_pwjg3")
