[gd_scene load_steps=3 format=3 uid="uid://bahejxgq2chrj"]

[ext_resource type="Script" path="res://system/weapon/weapon.gd" id="1_dhxh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5sye"]
size = Vector2(8, 14)

[node name="Weapon" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dhxh8")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -1.5708

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_f5sye")
