[gd_scene load_steps=18 format=3 uid="uid://hl174kjl5j2p"]

[ext_resource type="Script" path="res://game_system/character/character.gd" id="1_1f08f"]
[ext_resource type="PackedScene" uid="uid://0bbmh4421wli" path="res://game_system/character/actor.tscn" id="2_cahjg"]
[ext_resource type="Script" path="res://system/stat/life/resource_life.gd" id="2_s7xvl"]
[ext_resource type="PackedScene" uid="uid://bahejxgq2chrj" path="res://system/weapon/weapon.tscn" id="7_7hi1s"]
[ext_resource type="Texture2D" uid="uid://bhacop5nek7d6" path="res://system/ui/life_bar/life_bar_bg.png" id="7_sqjvo"]
[ext_resource type="Script" path="res://system/damage/hitbox.gd" id="8_l47ro"]
[ext_resource type="Texture2D" uid="uid://4c0i1yk1quoh" path="res://system/ui/life_bar/life_bar.png" id="8_nhak0"]
[ext_resource type="Script" path="res://system/damage/resource_damage_team.gd" id="9_a8mw3"]
[ext_resource type="Script" path="res://game_system/character/life_bar.gd" id="9_it63f"]
[ext_resource type="Material" uid="uid://cbc0e23kmqwml" path="res://system/particle/particle_process_explosion.tres" id="10_ngxr1"]
[ext_resource type="Texture2D" uid="uid://mq5138bpgc6v" path="res://content/particle/particle_leaf_pink.png" id="11_7s1ow"]
[ext_resource type="Script" path="res://system/particle/particle.gd" id="12_ntu00"]
[ext_resource type="Resource" uid="uid://dn4insrhu8kmh" path="res://content/particle/particle_leaf_pink.tres" id="13_ywt8o"]

[sub_resource type="Resource" id="Resource_mex7y"]
script = ExtResource("2_s7xvl")
max_life = 10.0
life = 10.0
can_be_damaged_with_no_life = false

[sub_resource type="Resource" id="Resource_bfe3p"]
script = ExtResource("9_a8mw3")
team = 0
ally_team = Array[int]([])
friendly_fire = false

[sub_resource type="CircleShape2D" id="CircleShape2D_qa42m"]
radius = 8.06226

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w2n23"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_1f08f")
speed = null

[node name="Actor" parent="." instance=ExtResource("2_cahjg")]

[node name="LifeBar" type="TextureProgressBar" parent="."]
offset_left = -9.0
offset_top = -16.0
offset_right = 9.0
offset_bottom = -12.0
value = 100.0
texture_under = ExtResource("7_sqjvo")
texture_progress = ExtResource("8_nhak0")
script = ExtResource("9_it63f")
resource_life = SubResource("Resource_mex7y")

[node name="Weapon" parent="." instance=ExtResource("7_7hi1s")]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("8_l47ro")
team = SubResource("Resource_bfe3p")

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_qa42m")

[node name="ParticleDamage" type="GPUParticles2D" parent="Hitbox"]
material = SubResource("CanvasItemMaterial_w2n23")
emitting = false
amount = 4
process_material = ExtResource("10_ngxr1")
texture = ExtResource("11_7s1ow")
lifetime = 0.8
one_shot = true
speed_scale = 1.5
script = ExtResource("12_ntu00")
resource_particle = ExtResource("13_ywt8o")
